# NewsApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: App.kt  Utils.kt
app/src/main/java/com/test/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/test/activity/news/: NewsActivity.kt  NewsAdapter.kt
app/src/main/java/com/test/di/: KoinModule.kt
app/src/main/java/com/test/navigation/: NewsRouter.kt
app/src/main/java/com/test/ui/activity/: BaseActivity.kt
app/src/main/java/com/test/ui/activity/favorites/: FavoritesActivity.kt
app/src/main/java/com/test/ui/activity/news/: NewsActivity.kt
app/src/main/java/com/test/ui/adapter/: NewsAdapter.kt
app/src/main/res/drawable/: ic_heart_24dp.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  app_bar_main.xml  item_new.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/test/data/: ImageRepository.kt  NewsRepository.kt
data/src/main/java/com/test/data/datasources/: IImageDS.kt  INewsDS.kt
data/src/main/java/com/test/data/mapper/: DataMapper.kt
data/src/main/java/com/test/data/model/: NewEntity.kt
domain/: build.gradle
domain/src/main/java/com/test/domain/: IRepository.kt
domain/src/main/java/com/test/domain/model/: New.kt
domain/src/main/java/com/test/domain/usecase/base/: AbsCompletableUc.kt  AbsObsevableUc.kt  AbsSingleUc.kt  UseCase.kt
domain/src/main/java/com/test/domain/usecase/favorite/: DispatchNewToFavoritesUc.kt  FetchFavoriteNewsUc.kt
domain/src/main/java/com/test/domain/usecase/news/: FetchNewsUc.kt  SaveImageUc.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/java/com/test/local/: LocalMapper.kt
local/src/main/java/com/test/local/db/: LocalNewsDS.kt
local/src/main/java/com/test/local/models/: NewRealm.kt
presentation/: build.gradle
presentation/src/main/java/com/test/presentation/: IBaseContract.kt
presentation/src/main/java/com/test/presentation/mvp/favorites/: FavoritesPresenter.kt  IFavoritesContract.kt
presentation/src/main/java/com/test/presentation/mvp/news/: INewsContract.kt  NewsPresenter.kt
presentation/src/main/java/com/test/presentation/news/: INewsContract.kt  NewsPresenter.kt
presentation/src/main/java/com/test/presentation/routers/: IBaseRouter.kt  INewsRouter.kt
remote/: build.gradle
remote/src/main/java/com/test/remote/: RemoteImageDS.kt  RemoteNewsDS.kt
remote/src/main/java/com/test/remote/mapper/: RemoteMapper.kt
remote/src/main/java/com/test/remote/model/: BaseResponse.kt  NewsJson.kt
remote/src/main/java/com/test/remote/retrofit/: IRemoteService.kt  RetrofitServicesHelper.kt
