<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorites_action"
        android:icon="@drawable/ic_heart_24dp"
        android:title="@string/favorites_action"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sort_action"
        android:title="@string/sort_action"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/filter_action"
        android:title="@string/filter_action"
        app:showAsAction="collapseActionView" />
</menu>
