apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        def STRING = "String"

        def WEB_SERVER = "WEB_SERVER"
        def NEWS_API_KEY = "NEWS_API_KEY"

        def WEB_SERVER_PROD = "\"http://newsapi.org/\""

        release {
            buildConfigField STRING, WEB_SERVER, WEB_SERVER_PROD
            buildConfigField STRING, NEWS_API_KEY, API_KEY

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField STRING, WEB_SERVER, WEB_SERVER_PROD
            buildConfigField STRING, NEWS_API_KEY, API_KEY

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':data')
    testImplementation 'junit:junit:4.13'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.3'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
}
repositories {
    mavenCentral()
}
